/*
 * jQuery Nivo Slider v2.6
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
/* The Nivo Slider styles */
.nivoSlider {
border-radius: 50px;
	position:relative;
}
.nivoSlider img {
border-radius:10px;
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
border-radius: 50px;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
border-radius: 50px;
	position:absolute;
	left:650px;
	top:25px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
	
	font-size:14px;
	line-height:20px;
	
	width:250px;
	height:250px;
	display:block;
	border-radius:125px;
	-moz-border-radius:125px;
	-webkit-border-radius:125px;
	-khtml-border-radius:125px;
	text-align:center
}
.nivo-caption p {
	padding:0px 40px;
	position:relative;
	top:50%; 
	height:10em;
	margin-top:-5em
}
.nivo-caption a {
	display:inline !important;
	text-decoration:none;
}
.nivo-html-caption {
    display:none;
	border-radius: 50px;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}