<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<a href="abouthindi.html" target="iframe_a">Hindi</a>
 
 <center>“Chhappaya”</center><br />
 <p align="center"> Nirakar Nirlep, Namo Niranjan Niskara <br />
Sacharachar Madhaya Ansh, Jagat Sab Toy Adhara<br />
Niralamb Nijnam, Swam Nirbandh Nihkami<br />
Anaghad Amar Aalekh, Namo Antargatjami<br />
Parasram Ki Vandana, Barambar Pranam Hai,<br />
Atulit Anand Agam Ati, Santan Ke Bisram Hai<br />
Chidanand GHanroop, Brahm Nit Vandan Meri<br />
Namo Nath Avigat, Gati Kun Janat Teri<br />
Jag Palak Jagdish, Namo Nihkam Nirala<br />
Nahi Janam Nahi Maran, Nahi Vradh Tarunawala<br />
Parasram Ki Vandana, Nirakar Kartar Jahi<br />
Shiv Shesh Viranchi Sab Saint Kah, Nahi Supar Apar Tahi<br />

    </p>
    <p align="center">
    Guru Estuti</p>
 <p align="center">“Sakhi”</p>
 <p align="center">
Nit Prati Guru Vandan Karu, Purna Brahm Pranant<br />
Parasram Kar Vandana, Aadi Aant Madhya Saint
</p>
<p align="center">
<a href="aboutenglish.html" target="iframe_a" style="color:#FF0000; text-decoration:none;">1</a>
<a href="aboutenglish2.html" target="iframe_a">2</a>
<a href="aboutenglish2.html" target="iframe_a">Next</a>
</p>

</body>
</html>
