<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="aboutenglish.html" target="iframe_a">English</a></p>
 <p align="center">  कुंडलिया</p>
<p align="center">  रमता रामदयाल को , प्रथम वंदन कीन ।
दुतीये वंदन सतगरू , हुय शिष अति आधीन ।।
हुय शिष अति आधीन , दीन हुय करूं पुकारा ।
वंदना वारंवार , सुणो साधु जन सारा ।।
हरि गुरू हरिजन परसराम , कह न सुणान बपु तीन ।
रमता रामदयाल कूं , प्रथम वंदन कीन ।। 1 ।।
वंद वंद गुरूदेव  को , परिब्रह्र करत प्रमाण ।
कर वंदन सब संत कूं , ताते मिटे विराम ।।
ताते मिटे विराम , धाम जमपुर नहिं जावे ।
लहो जना कौ संग , बहुरि भव जल नहिं आवे ।।
हरि गुरूजन को परसराम , वंघां सब सिध काम ।
वंद वंद गुरूदेव को , परिब्रह्र  करत प्रणाम ।। 2 ।।</p>
<p align="center">  छप्पय</p>
<p align="center">  राम राम महाराज , सदा शीतल सुख सागर ।
राम राम महाराज , भगति मुत्कि के आगर ।।
राम राम महाराज , ब्रह्र बपु जग में लीना ।
राम राम महाराज , भगति मघ मुत्का कीना ।। 
दिष्ट मात्र देह वपु है , लिप छिप कहू न पेखिये ।
परसराम नित्य उठकर , सतगुरू का मुख देखिये ।। 1।।
जो शिष दूरा होय , ध्यान गुरू को उर धारे ।
मनसा वायक देह , विवृत नेक न टारे ।।
अष्ट अंग डंडोत , बहुत विधकर प्रणामा ।
प्राप्त संज पल पल , गुरू वंदन अठ जामा ।।
भाव बिनां निकट हु अलग , भाव सहित दूरार्इ कने ।
प्रसराम मैं क्या कहूं , सकल साध सतगुरू भने ।। 2 ।।</p>

</p>
<center>
<p align="center">
<a href="abouthindi.html" target="iframe_a">Pre</a>
<a href="abouthindi.html" target="iframe_a">1</a>
<a href="abouthindi2.html" target="iframe_a" style="color:#FF0000; text-decoration:none;">2</a>
</center>

</body>
</html>
