<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<a href="abouthindi.html" target="iframe_a">Hindi</a>
 <p align="center">“Kundliya”</p>
<p align="center">Ramta Ramdayal Ko, Pratham Vandan Keen<br />
Dutiye Vandan Satguru, Hue Sheesh Aati Adheen<br />
Hue Sheesh Aati Adheen, Deen Hue Karu Pukara<br />
Vandan Barambar, Suno Sadhu Jan Sara<br />
Hari Guru Harijan Parasram, Kah Na Sunan Bapu Teen<br />
Ramta Ramdayal Ku, Pratham vandan Keen<br />
Vand Vand Gurudev Ko, Paribrahm Karat Pranam<br />
Kar Vandan Sab Saint Ku, Tate Mite Viram<br />
Tate Mite Viram, Dham Jampur Nahi Jave<br />
Hari Gurujan Ko Parasram, Vandha Sab Sidha Kam<br />
Vand Vand Gurudev Ko, Paribrahm Karat Pranam<br /></p>

<p align="center">“Chhappay”</p>

<p align="center">Ram Ram Maharaj, Sada Sheetal Sukh Sagar<br />
Ram Ram Maharaj, Bhagati Mutki Ke Aagar<br />
Ram Ram Maharaj, Brahm Bapu Jag Main Lina<br />
Ram Ram Maharaj, Bhagati Magh Mutka Kinha<br />
Disht Matra Deh Bapu Hai, Lip Chhip Kahu Na Pekhiye<br />
Parasram Nitya Uthakar, Satguru Ka Mukh Dekhiye<br />
Jo Sheesh Dura Hoy, Dhyan Guru Ko Oor Dhare<br />
Mansa Vayak Deh, Chitvrat Nek Na Tare<br />
Aasht Ang Dandot, Bahut Vidhkar Pranama<br />
Pratah Sanj Pal Pal, Guru Vandan Aath Jama<br />
Bhav Bina Nikat Hu Alag, Bhav Sahit Durai Kane<br />
Parasram Main Kya Kahu, Sakal Sadh Satguru Bhane <br /></p>
<p align="center">
<a href="aboutenglish.html" target="iframe_a">Pre</a>
<a href="aboutenglish.html" target="iframe_a">1</a>
<a href="aboutenglish2.html" target="iframe_a" style="color:#FF0000; text-decoration:none;">2</a>
</p>
</body>
</html>
