<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="aboutenglish.html" target="iframe_a">English</a></p>
  <center> ब्रह्रास्तुति छप्पय</center>
<p align="center">निराकार निर्लेप , नमो निरंजण निस्कारा । 
सचराचर मध्य अंश , जगत सब तोय अधारा ।।<br />
निरालंब निजनाम , स्वाम निरबंध निरबंध निहकामी ।
अणघड़ अमर अलेख , नमो अंतरगतजामी ।।<br />
परसराम की वंदना , वारंवार ध्णाम है ।
अतुलिय आनंद अगम अति , संतन के विसराम है ।। 1 ।।<br />
चिदानंद धनरूप , ब्रह्रनित वंदन मेरी ।
नमो नाथ अविगत , गति कुंण जाणत तेरी ।।<br />
जग पालक जगदीश , नमो निहकाम निराला ।
नहिं जनम नहिं मरण , नहिं वृऋ तरूणा वाला ।।<br />
परसाराम की वंदना , निराकार करतार जहि ।
शिव शेष विरंचि सब संत कह , नहि सुपार अपार तहि ।। 2।।<br /></p>
 <p align="center">गुरूस्तुति</p>
 <p align="center">साखी</p>
<p align="center">नित प्रति गुरू वंदना करूं , पूर्ण ब्रह्रप्रणांत ।<br />
परसराम कर वंदना , आदि अंत मध्य संत ।। 1।।</p>
</p>
<p align="center">
<a href="abouthindi.html" target="iframe_a" style="color:#FF0000; text-decoration:none;">1</a>
<a href="abouthindi2.html" target="iframe_a">2</a>
<a href="abouthindi2.html" target="iframe_a">Next</a>
</p>
</body>
</html>
