<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="goshalahindi.html" target="goshala">Hindi</a></p>
<h4><center>Save Cow and the nation is Saved</center></h4>
<p align="justify">Sadhus-sants created a movement to save cows. He asserts that today conditions have worsened. Every dharma-premi (dharma loving person) should work dedicatedly for the protection and preservation of mother cow. Until the cow was taken as mother like and worshiped there were rivers of milk flowing, meaning there was happiness all around and the country was prosperous.</p>
<p align="justify"> Perception to serve &amp; protect cows is totally absent and covetous notion is dominating public sentiments. This is not good situation. Following this path we are heading towards self-demolition. With heavy heart Sant Sri mentions that in our lust to collect more milk we are injecting poison in the body of mother like cows, this has led to disorder in human race itself. Native breed of cow is rare. He stressed to give society the understanding to serve &amp; respect cows, once again. If only cow is saved- nation is saved. Save the cow and our culture and respect is saved.A value is required.</p><br /><br />
<p align="center" style="color:#ff0000;">To serve for goshala - <br />
Yearly Service for one cow 11000 <img src="images/rs.png" width="10" height="12" />/-<br />
Molasses and Animal feed 5100 <img src="images/rs.png" width="10" height="12" />/-<br />
One Trolley Fodder 31000 <img src="images/rs.png" width="10" height="12" />/-<br />
One Truck Fodder 61000 <img src="images/rs.png" width="10" height="12" />/-<br />
</p><br /><br />
<p align="center"><strong>Donation -: </strong><br />
             Ramsnehi Sant Shri Ramprasad ji Maharaj <br />Sikshan Sansthan Jodhpur<br />
1. Bank Name- SBBJ UIT Branch, Jodhpur<br />
A/c No. - 31416470066<br />
2- Bank Name - UCO Bank, Ratanada Jodhour<br />
A/c No. - 22440110009611  </p><br /><br />
            </div>

    </p>
</body>
</html>