<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="goshalaeng.html" target="goshala">English</a></p>
 <h4><center>गाय बचेगी तो देश बचेगा</center></h4>
 <p align="justify"> 
श्रीबड़ारामद्वारा सूरसागर के संत श्रीरामप्रसाजी रामस्नेही इस बात से अति आहत हैं कि देशी गायें समर्पित की ओर हैं। लोभ में पड़ा मानव स्वयं की स्वार्थ के लिए देशी गाय के जीवन को संकट में डाल रहा है। यह आत्मघाट की राह पर है और यह हमारा दुर्भाग्य है कि जिस देश ने गाय को माँ के रूप में पूजा, उसी देश में आज गाय की रक्षा के लिए जनजागृति लाने की नौबत आ गर्इ है। 'रार्इजिंग राजस्थान के साथ साक्षात्कार के दौरान उन्होंने साठ के दशक को याद किया जब भारतभूमि के तपस्वी साधु-संतो ने गऊ-माता की रक्षा के लिए देशभर में बड़ा आंदोलन खड़ा किया। उन्होंने कहा कि आज के हालात तो अति विकट हैं। प्रत्येक धर्म-प्रेमी को आज गऊ माता की सुरक्षा और संरक्षण के लिए समर्पित भाव से कार्य करने की आवश्यकता हैं। संत श्रीरामप्रसादजी ने कहा कि जब तक हमने गाय को माता माना और पूजा की तब तक इस देश में दूध की नदियां बहती रहीं, अर्थात देश में सम्पन्नता और खुशहाली रही। आज देशी गाय के दर्शन दुर्लभ हो गए हैं। </p>
<p align="justify"> 
सेवा का भाव तो समूल ही लोप हो गया है और स्वार्थ हावी हो गया है। यह स्थिति सुखद नहीं है। ऐसा कर हम आत्मघात की राह पर कदम बढ़ा रहे हैं। संत ने इस बात पर क्षोभ और ग्लानि के साथ कहा कि गाय के शरीर से अधिकाधिक दूध संग्रहित करने के लिए आज हम इतने पतित हो गए है कि इंजेक्शनों के जरिये गऊ माता के तन में जहर घोल रहे हैं। इससे मानव जाति में ही विकार आ गया है। देशी गायें तो दुर्लभ हो गर्इ है। उन्होंने जोर देकर कहा कि गऊ माता के प्रति हमें फिर से श्रद्धा और सम्मान की सोच समाज को देनी होगी। गाय बचेगी तो देश बचेगा। गाय बचेगी तो हमारी संस्कृति, हमारा सम्मान बचेगा। </p>

<p align="center" style="color:#ff0000;">गौशाला हेतू सेवा - <br />
एक गाय वार्षिक सेवा 11000 <img src="images/rs.png" width="10" height="12" />/-<br />
गुड़ व पशु आहार 5100 <img src="images/rs.png" width="10" height="12" />/-<br />
एक ट्रोली हरा चारा 31000 <img src="images/rs.png" width="10" height="12" />/-<br />
एक ट्रक सूखा चारा 61000 <img src="images/rs.png" width="10" height="12" />/-<br />
</p>
<p align="center">
सहयोग राशि :- रामस्नेही सन्त श्री रामप्रसाद जी महाराज शिक्षण संस्थान जोधपुर<br />
1. बैंक का नाम – SBBJ UIT Branch, Jodhpur <br />
खाता नं.- 31416470066<br />
2. बैंक का नाम - UCO Bank, Ratanada Jodhour<br />
खाता नं.- 22440110009611 <br />
</p>




    </p>
</body>
</html>