<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="guruenglish.html" target="iframe_guru">English</a></p>
 <h4><center>............ताकि समाज का कल्याण हो।</center></h4>
 <p align="justify"> रामस्नेही सम्प्रदाय से जुड़े वैसे तो अनेक रामद्वारे हैं, और सभी रामद्वारे समाज के उत्थान और समाज में धर्म के प्रचार और प्रसार कर अपने-अपने सिद्धान्तों और परम्पराओं का पालन कर रहे हैं। लेकिन श्रीबड़ारामद्वारा सूरसागर की एक विशेषता है कि यहां सन्त श्री परसरामजी महाराज द्वारा प्रारम्भ की गर्इ भिक्षावृत्ति की परम्परा का आज भी पूर्णरूपेण नर्वाह किया जाता है। श्रीबड़ारामद्वारा सूरसागर से जुड़े सन्त सम्प्रदाय के लोग आज भी सवेरे-सवेरे सूरसागर क्षेत्र की बस्ती में जाते है। और भिक्षा के रूप में समाज जो भी सहज और स्वाभाविक रूप से देता है उसे स्वीकार्य और शिरोधार्य करते है। भिक्षा के रूप में प्राप्त अन्न से ही श्रीबड़ारामद्वारा सूरसागर के सन्त सेवे का भोजन प्रसाद रूप में प्राप्त करते है। साधु और सन्त का जीवन तो भगवत कार्य और समाज के कल्याण के लिए समर्पित रहता है सन्त को शरीर निर्वाह के लिए अन्न की आवश्यकता होती है। उसे वह समाज से ही भिक्षा के रूप में ग्रहण कर समाज के आत्म कल्याण के लिए स्वीकार्य और शिरोधार्य करता है।</p>

<p align="justify"> आजकल भिक्षावृत्ति को हेय दृष्टि से देखा जाने लगा है और अनेक सन्तो एवं रामद्वारों में धीरे-धीरे भिक्षा मांग कर शरीर निर्वाह की परम्परा बंद हो गर्इ है। दक्षिण के कुछ राज्यों में यह परम्परा आज भी कायम हैं लेकिन उत्तर भारत में तो यह समय के साथ लुप्तप्राय: हो गयी हैं इसका कारण भिक्षावृत्ति के नाम पर असाधु समाज द्वारा जनसाधारण के साथ किया जाने वाला आचरण दोषी है। लेकिन विरक्त सन्त परम्परा को आगे बढ़ाने वाले श्रीबड़ारामद्वारा के सन्त श्री रामप्रसाद जी रामस्नेही सगर्व यह बताते है कि यहां पर भिक्षा की परम्परा आज भी कायम है। श्रीबड़ारामद्वारा के सन्त प्रात: भ्रमण पर निकलते है और रामद्वारा के आसपास बसी बस्तियों से भिक्षा ग्रहण कर श्रीबड़ारामद्वारा लौटते है इन सन्तो के भिक्षा लेकर लौटने पर रामद्वारा के सभी सन्त और स्वयं रामप्रसाद जी रामस्नेही इसे प्रसाद रूप में ग्रहण करते है। 'राइजिंग राजस्थान से बातचीत में सन्त रामप्रसाद जी रामस्नेही ने भिक्षा की परम्परा के पीछे छिपी समाज के आत्मकल्याण की बात को बहुत ही सुन्दर और रोचक उदाहरण के साथ समझाया उन्होंने इसे 'मधुकरी की संज्ञा दी। यानि सन्त भिक्षा ग्रहण कर समाज को शहद रूपी आत्मकल्याण का मार्ग दिखाते है। सन्त रामप्रसादजी रामस्नेही ने बताया कि जिस प्रकार मधुमक्खी पुष्प के इर्द-गिर्द मंडराकर पुष्प में से रस एकत्रित करती है और उसे मधु में परिवर्तित कर लोगों को देती है, इस प्रक्रिया को माधुकरी कहा जाता है। सन्त लोग समाज से भिक्षावृत्ति कर अपने जीवन की आवश्यकता को न्यूनतम स्तर पर रखते हैं और समाज का अधिकाधिक कल्याण करने का प्रयास करते हैं। श्रीबड़ारामद्वारा सन्त श्री परसरामजी की इस परम्परा को आज भी उसी आस्था और निष्ठा के साथ आगे बढ़ा रहा है ताकि समाज का उत्थान हो सके।     </p>

<p align="center" style="color:#ff0000;">गुरूकुल में बालकों के अध्ययन हेतु सेवा-<br />
एक बालक की पढ़ाई सेवा 5500 <img src="images/rs.png" width="10" height="12" />/-
<br />
</p>
<p align="center">सहयोग राशि :- रामस्नेही सन्त श्री रामप्रसाद जी महाराज शिक्षण संस्थान जोधपुर<br />
1. बैंक का नाम – SBBJ UIT Branch, Jodhpur <br />
खाता नं.- 31416470066<br />
2. बैंक का नाम - UCO Bank, Ratanada Jodhour<br />
खाता नं.- 22440110009611 
</p>
</body>
</html>