<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <p><a href="guruhindi.html" target="iframe_guru">Hindi</a></p>
<h2><center>...So the society be blessed</center></h2>
<p align="justify" style="height:400px;">As such there are many Ramdwaras associated with Ramsnehi Sampradaya, and each one abides to their principles and traditions by working to elevate society and propagate dharma in social lives. Among these Sri Bada Ramdwara is very peculiar in a way that it still maintains the practice to beg (bhikshvrati) for livelihood, the practice initiated by sant Sri Parasram ji Maharaj. <br />
All the members of saint community at Sri Bada Ramdwara, even today, every morning visit neighbouring colonies of soorsagar area and beg for and accept wholeheartedly whatsoever is tendered by the society. Saints of Sri Bada Ramdwara accept morning meals as Prasad, only out of the food thus received by
begging. Lives of saints and sadhus are dedicated for the godly deeds and wellness of society. <br />The food required to carry out the physical requirements is received thus by way of begging and the sadhus welcome this and accept these wholeheartedly.
Nowadays begging is seen as disdainful and the practice is almost obsolete in many Ramdwaras and saint communities. Nevertheless, this practice is still observed in some states of southern India but in north, it is almost defunct.
However, Sant Sri Ramprasad ji Ramsnehi of virakt sant tradition, mentions this with pride that even today saints of Sri Bada Ramdwara visit nearby colonies and receive bhiksha and the food thus received is taken as Prasad by all the saints and by himself.
Sant Sri Ramprasad ji Ramsnehi very beautifully illustrates and explain the logic of spiritual welfare behind the philosophy of begging (bhiksha parampara)  and describe it as “Madhukari”. <br />He says honey-bees hover around flowers and collect nectar and gives back honey in return, is known as Madhukari. Saint community  constraint their daily needs and live on bhiksha and in return endeavour at most for the social wefare.<br /></p>
  <p align="center" style="color:#ff0000;">For education of children at Gurukul-<br />
To educate one child 5500 <img src="images/rs.png" width="10" height="12" />/-
<br /><br /><br />
</p>	
 <p align="center">Donation -: <br />Ramsnehi Sant Shri Ramprasad ji Maharaj <br />Sikshan Sansthan Jodhpur<br />
1. Bank Name- SBBJ UIT Branch, Jodhpur<br />
A/c No. - 31416470066<br />
2- Bank Name - UCO Bank, Ratanada Jodhour<br />
A/c No. - 22440110009611  </p>
</body>
</html>