<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<center>राम स्नेही सम्प्रदाय मे विरक्त एव परमहंस संतो की पावन तपोभूमि
श्री बड़ा रामद्वारा, सुरसागर, जोधपुर-(राजस्थान)
<h4>गुरू वन्दना</h4>
कर वंदन गुरू के चरणों में<br />
शुरू करती हूँ जुबानी लेखनी की,<br />
परिचय है जिसमें रामद्धारा का,<br />
गौरव गाथा है जिसमें संत जनों की।<br />
आत्मा का ही नही प्रत्यक्ष परमात्मा का दर्शन है यहां,<br />
साधु संतो के गुणों की खान है यहां।<br />
पल पल में अमृत का पान है यहां,<br />
रामद्धारा के दर्शनों का है इसमें साक्षात्कार,<br />
जिसकी महिमा कहता सुबह शाम यह संसार।<br />
दुर्लभ वाणी गुरू की है इसमें विराजित,<br />
तो भक्तजनों की भक्ति भी है इसमें सुसरज्जित।</center>
<p align="justify">रा-  राह भटके हुए राहगीर को सही राग दिखाने वाले मार्गदर्शक।<br />
म-  मध्य सागर में डूबती नैय्या को पार लगाने वाले है रवैया।<br />
प्र-  प्रभु परमात्मा से साक्षात्कार करवाने वाले है सन्त शिरोमणि।<br />
सा- सादगी एवं समर्पण की मूरत कहलाने वाले है भक्तउद्धारक।<br />
द- दर्द से पीडि़त दीन-दुखियों की सेवा करने वाले है सेवा नायक।</p>

<center><b>बड़ारामद्वारा</b></center>
<p align="justify">हमारे महान देश भारत में अनेक धर्म, रंग, वर्ण एवं संस्कृति के लोग निवास करते है जिस कारण यह राष्ट्र 'विभिन्नता में एकता तथा सर्वधर्म समभाव जैसी अनेक विशेषताओं से परिपूर्ण है। विभिन्न धर्मो में विभिन्न पंथ, सम्प्रदायों ने इसे और भी अधिक विविधता प्रदान की है। हिन्दू धर्म में अनेक पंथ और सम्प्रदायों का अपना इतिहास है, अपना महत्व है,..</p>
<p align="center">
<a href="ramdwarahindi.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi2.html" target="iframe_c">Next</a>
</p>
</body>
</html>