<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<table border="0">
            <tr><td align="center"><b>परसरामजी रामभण्डार</b></td></tr>
            <tr><td>
<img src="images/thumbs/24.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">सूरसागर सरोवर की शोभा के लिए सरोवर के चारों ओर सुन्दर छतरियें बनी थी। उन छतरियों में से ऊँची पहाडी पर स्थापित छतरी में श्री परसरामजी महाराज खेड़ापा में श्री रामदासजी महाराज से दीक्षा लेकर गुरू आज्ञा से रामत करते हुए यहां पधारे और इसी छतरी में विराजमान होकर तपस्या की। महाराजश्री जब छतरी में विराजमान होते थे उस समय भक्तजन छतरी को चारों ओर से घास-पत्तों द्वारा बन्द करके कुटिया बना देते थे। वर्तमान में इस छतरी में राम भण्डार है। भिक्षा का प्रसाद इस छतरी में पाटे पर रखा जाता है उसके बाद भिक्षा छांटकर पंक्ति लगती है।

            </p></td>
            </tr>
            <tr><td align="center"><b>देवल</b></td></tr>
            <tr><td>
<img src="images/thumbs/26.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">श्री सेवगरामजी महाराज जिस विशाल चटटान पर श्री परसरामजी महाराज को नित्य विराजमान देखते थे, उस पावन स्थान पर विशाल कलात्मक देवल का निर्माण कराया। जिसका उल्लेख हमें परची में मिलता है।

            </p></td>
            </tr>
            <tr><td align="center"><b>संत निवास</b></td></tr>
            <tr><td>
<img src="images/thumbs/25.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">रामौला क्षेत्र में वर्तमान अधिकारी सन्त श्री रामप्रसाद जी महाराज ने परमहंस श्री अभयरामजी महाराज की सत्प्रेरणा से सन्त निवास का निर्माण कराया। बाहर से पधारने वाले सन्तों के लिए युगानुरूप सुन्दर सन्त निवास सन्तों के पावन धाम की सुन्दर शोभा है। सन्तों के पावन धाम में रामौला में ही पाकशाला बनी हुर्इ है। श्री परसरामजी महाराज भिक्षावृत्ति से प्रसाद लेते थे। बाद में भक्तजनों ने रावटी रोड नेनची बाग मे रामभण्डार बनाया। जहां से प्रसाद बनाकर रामद्वारा लेकर आते थे। बाद में परमहंस श्री अभयरामजी महाराज ने रामद्वारा में ही छोटी रसोर्इ सं. 2008 में स्थापित की। तत्पश्चात सं. 2018 में विशाल पाकशाला का निर्माणा कराया गया।

            </p></td>
            </tr>
           
</table>
<p align="center">
<a href="ramdwarahindi5.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi7.html" target="iframe_c">Next</a>
</p>
</body>
</html>
