<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><p><a href="ramdwarahindi.html" target="iframe_c">Hindi</a></p>
<center><b>Ram Snehi Sampraday me virakt aur paramhans santo ki pawan tapobhumi
Shree Bada Ramdwara, Sursagar, Jodhpur-(Rajasthan)</b><br>
Guru Vandana<br>
Kar Vandan Guru Ke Charno Mein,
Shuru Karti Hoon Jubani Lekhani Ki,
Parichay Hai Jisme Ramdwara Ka,
Gaurav Gatha Hai Jisme Sant Jano Ki.
Aatma Ka Hi Nahi Pratyaksh Parmatma Ka Darshan Hai Yahan,
Sadhu Santon Ke Guno Ki Khan Hai Yahan.
Pal Pal Main Amrat Ka Pan Hai Yahan,
Ramdwara Ke Darshano Ka Hai Isme Sakshatkar,
Jiski Mahima Kahta Subah Sham yah Sansar.
Durlabh Vani Guru Ki Hai Isme Virajit,
Toh Bhakt Jano ki Bhakti bhi hai isme susajjit.
</center>

<p align="justify">
Ra- Rah Bhatke Hue Rahgeer Ko Sahi Rah Dikhane Vale Hai Margdarshak
M- Madhya Sagar Main Dubti Naiya Ko Par Lagane Vale Hai Khivaiya
Pra- Prabhu Parmatma Se Sakshatkar Karvane Vale Hai Sant Shiromani
Sa- Sadgi va Samarpan Ki Murat Kahlane Vale
D- Dard Se Pidit Deen Dunia Ki Seva Karne Vale Hai Seva Nayak  </p>
<p align="justify"> 
India is a great nation with diversity. Various sects of different religions accord more divergence to this and make India "Unity in Diversity". Hindu religion has its own history of various sects (panth) and communities (sampradaya). Every sect has its own significance and principles. Among these sects and communities, Sinthal, khedapa, Ren and Shahpura Ramsnehi Sampradaya are with some prominent positions. The saints of Ramsnehi Sampradaya are some leading gurus working to remove the disturbances, reduce the unrest and administer the peace in the life of people. </p>
<p align="center">
<a href="ramdwaraenglish.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">1</a>
<a href="ramdwaraenglish2.html" target="iframe_c">2</a>
<a href="ramdwaraenglish3.html" target="iframe_c">3</a>
<a href="ramdwaraenglish2.html" target="iframe_c">Next</a>
</p>
</body>
</html>