<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><p><a href="ramdwarahindi.html" target="iframe_c">Hindi</a></p>
<p align="justify"> In the disciple sequence tradition (shishya parampara) of Maharaj Sri there have been five paramhans maharaj viz; Sri Sewag Ram ji Maharaj, Sri Mohabbat Ram ji Maharaj, Sri Subat Ram ji Maharaj, Sri Sampat Ram ji Maharaj, Sri Harsukhdas ji Maharaj. These all saints were unappareled (without clothing) and were constantly engrossed in godly enlightenment.
 </p>

<p align="justify">
Sri Ramvallabh ji Maharaj from this sequence only, was first to clad with one robe. It was for the sake of changed time. Hence considering contemporaneous circumstances of the land, they thought for it necessary. Subsequently in the sequence were Sri Abhay Ram ji Maharaj who was " Sant Shiromani Tyag Murti " (highest order for sacrifices made). He used to keep only one bed-sheet.
Param Pujya Sri 1008 Sri (Babji Maharaj) Paramhans Sri Abhay Ram ji Maharaj left for heavenly abode on Friday the 8th k.p. of Posh month of 2059.
At present Paramhans Sri Mohandas ji Maharaj heads this land of penance. Besides him, there are 15 other saints residing with him permanently. Among the disciples of Maharaj Sri is sant Sri Ram Prasad ji who holds an eminent position with his constant endeavour to benefit the people of Marwar by his discourses and kathas. </p>
<p align="center">
<a href="ramdwaraenglish2.html" target="iframe_c">Pre</a>
<a href="ramdwaraenglish.html" target="iframe_c">1</a>
<a href="ramdwaraenglish2.html" target="iframe_c">2</a>
<a href="ramdwaraenglish3.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">3</a>
</p>
</body>
</html>
