<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<center><h4>बड़ारामद्वारा</h4></center>
<p align="justify">अपने सिद्धान्त है। इन सभी पंथ एवं सम्प्रदायों में सींथल, खेड़ापा रेण और शाहपुरा रामस्नेही सम्प्रदाय भी अपना विशिष्ट स्थान रखते है। इस सम्प्रदाय के महाराज जीवन के झंझावतों को दूर करने, अशांति को कम करने तथा आत्मिक सुख एवं शांति प्रदान करने में अग्रणी हैं। </p>
<b>संक्षिप्त परिचय-</b>
<p align="justify">यह सन्तों की पत:स्थली है जो जोधपुर शहर से उत्तर दिशा में पहाडि़यों के बीच सूरसागर सरोवर पर स्थित है विरक्त शाखा के प्रवर्तक श्री परसरामजी महाराज ने यहीं पर र्इश वन्दना की थी। वि.सं. 1844 में खेड़ापा रामस्नेही सम्प्रदाय के आधाचार्य श्री रामदासजी महाराज से दीक्षा लेकर गुरू आज्ञा से साधना हेतु भ्रमण करते हुए वि.सं. 1860 में श्री परसरामजी महाराज सूरसागर पधारे। यहां बनी छतरी में विराजमान होकर तप किया। शहर से दूर एकान्त रमणीय स्थान पर महाराजश्री के भजन के प्रभाव से धर्म प्रेमीजन दर्शन हेतु आने लगे तब छतरी के पास ही जोधपुर के शासक द्वारा एक छोटा-सा स्थान बना दिया गया जो आज श्रीबड़ारामद्वारा के नाम से प्रसिद्व है। </p>
<p align="justify">महाराज के शिष्य परम्परा में पांच परमहंस महात्मा क्रमश: श्री सेवगरामजी महाराज, श्री सम्पतरामजी महाराज, श्री हरसुखदासजी महाराज, श्री रामबल्लभजी महाराज हुए। परमहंस परम्परा में सन्तों के जल छानने के लिए पत्थर का पात्र है जिसे कुण्डी कहते हैं, जो आज भी पानी छानने के काम आता है। सन्तों की पावन तपस्थली में वर्तमान में श्री मोहनदासजी महाराज विराजमान है। श्री रामप्रसादजी महाराज भी अधिकारीजी हैं। लगभग 20 सन्त यहां स्थायी रूप से महाराजश्री के सानिध्य में रहते हैं। प्रतिवर्ष पौष माह में यहां बरसी उत्सव का कार्यक्रम आयोजित होता है जिसमें स्थानीय व बाहर से संतों का आगमन अनेक स्थानों से होता है।..
  </p>
<p align="center">
<a href="ramdwarahindi.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi3.html" target="iframe_c">Next</a>
</p>
</body>
</html>
