<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<center><h4>संक्षिप्त परिचय</h4></center>
<p align="justify">किन्तु उनके सत्संग से प्रभावित होकर श्री सेवगरामजी महाराज उनके शरण में आ गए और उनके प्रमुख शिष्य बन गए और आगे चलकर सेवगरामजी महाराज परमहंस सन्त हुए।
 महाराजश्री की शिष्य परम्परा में पांच परमहंस महात्मा हुए जो क्रमश: श्री सेवागरामजी महाराज, श्री मोहब्बतरामजी महाराज, श्री सुबदरामजी महाराज, श्री सम्पतरामजी महाराज, श्री हरसुखदासजी महाराज के नाम से विख्यात हुए। ये सभी महाराज वस्त्र धारण नहीं करते थे। और हर क्षण र्इश्वर साधना में लीन रहते थे। इसी परम्परा में आगे श्री रामवल्लभजी महाराज हुए जिन्होंने एक वस्त्र धारण किया। वस्त्र धारण करने का प्रमुख कारण यह रहा कि समय अब बदल चुका था, अत: देश, काल, परिस्थिति को देखते हुए उन्होंने इसे जरूरी समझा। इनके पश्चात परमहंस श्री अभयारामजी महाराज हुए, जो सन्त शिरोमणी त्याग मूर्ति थे। वे एक चददर रखते थे। परम पूज्य श्री 1008 श्री बाबाजी महाराज परमहंस श्री अभयरामजी महाराज 2059 पौष कृ. 8 शुक्रवार को ब्रह्रालीन हो गए। तप:स्थली में वर्तमान में श्री परमहंस मोहनदासजी महाराज विराजमान हैं। इसके अतिरिक्त लगभग 15 सन्त यहां स्थायी रूप से महाराजश्री के सानिध्य में रहते हैं। महाराजश्री के शिष्यों में ही सन्त श्री रामप्रसादजी महाराज अधिकारीजी अपने कथा प्रवचन से मारवाड़ की जनता को लाभान्वित करते हुए सन्तों व भक्तों में अपनी विशिष्ट पहचान रखते हैं। महाराजश्री द्वारा लोगों को राम नाम को जपना, राम नाम का उपदेश देना, लोगों को व्यसन मुक्त करना, शिक्षा का प्रचार-प्रसार करना, गीता, रामायण भागवत सन्त वाणी का प्रचार-प्रसार करना, एक-दूसरे की सेवा व सहयोग करना जैसे अनेक पावन कार्यो के लिए प्रेरित किया जाता है। इनके अनुसार सेवा सहज में ही लोक-परलोक को सुधारने का सबसे सशक्त माध्यम है अत: दीन-दु:खी, गरीब व्यक्ति अथवा पशुओं की सेवा नि:स्वार्थ भाव से करनी चाहिए साथ ही सन्तों की बात का अनुसरण करने वाला व्यक्ति आवागमन से मुक्त हो जाता है। 
  </p>
<p align="center">
<a href="ramdwarahindi3.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi5.html" target="iframe_c">Next</a>
</p>
</body>
</html>
