<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<center><h4>संक्षिप्त परिचय</h4></center>
<p align="justify">सन्तों द्वारा प्रवचन, कथा, भजन कीर्तन का आयोजन विशेष रूप से होता है। रामस्नेही सम्प्रदाय के अनुसार वह पावन-स्थल जहाँ हर समय र्इश्वर का जप हो, सन्तों का वास हो, सत्संग, प्रवचन, कथा आदि से भक्त लोग पुण्य-लाभ प्राप्त करते रहें, उस पवित्र स्थल को रामद्वारा की संज्ञा दी जाती है।
रामद्वारों की स्थापना का सबसे प्रमुख कारण औरंगजेब की धर्मान्ध नीति रही, क्योंकि जब मुगल काल के धर्मान्ध शासक औरंगजेब ने अपनी संकीर्ण मानसिकता को उजागर करते हुए मूर्तियों को नष्ट करना प्रारम्भ किया तो कुछ सन्त-महात्माओं ने बिना मूर्ति के र्इश्वरीय आराधना करने का मानस बनाया। इसके लिए उन्होंने अनेक रामद्वारों की स्थापना की। उन सभी रामद्वारों में प्रमुख है - सूरसागर स्थित रामद्वारा जो वर्तमान में श्रीबड़ारामद्वारा के नाम से प्रसिद्व है। जोधपुर शहर राजस्थान में उत्तर दिशा में पहाडियो के बीच सूरसागर सरोवर पर सिथत है। यह प्रमुख रूप से विरक्त शाखा के प्रवर्तक श्री परसरामजी महाराज की तपोभूमि है, सन्तों की तप:स्थली है और साथ ही रामस्नेही सन्तों की साधना का प्रमुख केन्द्र है।
  </p>
<p align="justify">श्री परसरामजी महाराज ने श्री रामदासजी महाराज खेड़ापा रामस्नेही सम्प्रदाय के आधाचार्य से विं.सं. 1844 मे दीक्षा ली। उसके बाद अपने परम पूज्य गुरूदेव से आज्ञा लेकर वे भ्रमण करते रहे। वि.सं. 1860 में जोधपुर शहर धन्य हो गया जब श्री परसरामजी महाराज ने अपने पावन चरण सूरसागर, जोधपुर की धरा पर रखे और फिर जोधपुरवासियों को कृतार्थ करने के उददेश्य से यहीं पर सूरसागर सरोवर की शोभा के लिए बनी छतरी में विराजमान होकर तप किया। रात-दिन भगवान नाम का जप करना, भगवान के चरणों में दृढ़ विश्वास और जो मिलता, उसे ही भगवान का प्रसाद मानकर पा लेना यही परसरामजी महाराज का ध्येय रहा। उन्होंने अपने जीवन में कोर्इ आश्रम अथवा शिष्य नहीं बनाया।..
  </p>
<p align="center">
<a href="ramdwarahindi2.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi4.html" target="iframe_c">Next</a>
</p>
</body>
</html>
