<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<table border="0">
            <tr><td align="center"><b>श्री सेवगरामजी महाराज की तपोस्थली</b></td></tr>
            <tr><td>
               <p style="text-align:justify; font-size:14px;">लोग इसको पूजेंगे तो हमें कौन पूछेगा ? इस कारण उन्हे द्वेष भावना होने लगी। उन लोगों ने किसी एक आदमी को धन का लोभ देकर उसे कहा कि वे बाबा जो बैठे हैं उनको तू चूने के पेड़े खिला दे। उस दुष्ट आदमी ने चूने के पेड़े बनाकर उस पर मलार्इ लगाकर महाराजश्री को लाकर खिला दिये। महाराजश्री तो सहजभाव से जो भी मिलता था उसे प्रसाद मानकर पा लेते थे। वे तो भजन में तल्लीन थे और दुष्ट ने आकर चूने के पेड़े खिला दिये। महाराजश्री ने खा लिये। कुछ ही समय बाद वहां के शासक और अन्य लोग महाराजश्री के दर्शन के लिए आए तो उनके सामने ही महाराजश्री को उल्टी हो गर्इ। दर्शन हेतु पधारे लोगों में एक वैध भी था। उसने कहा कि अभी अभी महाराजश्री को किसी ने चूना खिलाया है। यहीं होगा, देखा। आस-पास में खोजा तो वह आदमी छिपकर बैठा था, उसको पकड़ लिया और उसे महाराजश्री के पास लेकर आए और पूछा कि महाराज इसको क्या दंड दे? महाराजश्री ऐसे तो मौन रहते थे लेकिन जब कोर्इ बात पूछते थे तो वाणी के द्वारा सत्संग की बात बता दिया करते थे। अत: महाराजश्री ने कहा कि इसको दण्ड मत दो। मैंने जाने-अनजाने में कहीं कुछ कोर्इ अपराध किया होगा। ये तो माध्यम बना है, मुझे चूने के पेड़े खिलाने के लिए आया है। इस प्रकार महाराजश्री ने उसको छुड़वा दिया। ऐसी उनकी निष्ठा थी, ऐसी उनकी भजन साधना थी जिसके कारण महाराजश्री श्री सेवगरामजी महाराज सूरसागर श्रीबड़ारामद्वारा में एक अद्वितीय संत हुए।<br />
<br /><b>आसाम में भागवत कथा
के दौरान सन्तश्री रामप्रसादजी महाराज
के उदगार</b><br />
    
<p align="center">धर्म का प्रयोजन मोक्ष। <br />
भक्तों का संग मोक्ष का खुला द्वारा है। <br />
पाप का दण्ड मनुष्य को अकेले ही भोगना पड़ता है।<br />
भगवान की प्रसन्नता का साधन दीन गरीब की सेवा। <br />
भगवान भक्तों के ह्रदय का भाव देखते हैं।<br />
मृत्यु भय का निर्णय भागवत श्रवण से होता है। <br />
अच्छार्इ का अभिमान बुरार्इ की जड़ है।</p>

</table>
<p align="center">
<a href="ramdwarahindi9.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">10</a>
</p>
</body>
</html>
