<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><p><a href="ramdwarahindi.html" target="iframe_c">Hindi</a></p>
<p align="justify"> 
According to Ramsnehi Community (sampradaya), a place where there is constant jaap of Ram Nam, presence of saints, and disciples enjoy the punya of listening to discources, satsangs and kathas, such place is addressed as Ram Dwara.
The foremost reason behind establishment of Ram Dwaras, was bigot policies of Aurangzeb. When Aurangzeb began destroying the hindu religious sculptures, then some sant-mahatmas took a stand to worship the God without sculptures. For this many Ram Dwaras were established by them. The most prominent among these is the one at Soorsagar, which is famous as Bada Ram Dwara.
 </p>

<p align="justify">
Sri Bada RamDwara, is situated on the banks of Soorsagar lake amid northern hills in the Jodhpur city (Rajasthan) renowned as the Suncity. This is chiefly the land of asceticism of the founder of Virakt sect Sri ParasRamji Maharaj. This is land of austerity and central place for ascesis (tapasya) for Ramsnehi Saints. </p>
<p align="justify"> Sri Paras Ramji Maharaj received initiation (diksha) in vikram samvat 1844 from Sri Ramdasji Maharaj (Aadhyacharya of Khedapa Ramsnehi Sampradaya). With permission from his master, then he travelled far & wide.In Vikram Samvat 1860 Jodhpur city was blessed and citizens of Jodhpur blessed, when Sri Paras Ram ji Maharaj put his feet on the land of Soorsagar Jodhpur and began his penance (tapasya) under the sheds made for beautification of lake Soorsagar. Sri Sewag Ram ji was his leading disciples who later became paramhans sant. </p>
<p align="center">
<a href="ramdwaraenglish.html" target="iframe_c">Pre</a>
<a href="ramdwaraenglish.html" target="iframe_c">1</a>
<a href="ramdwaraenglish2.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">2</a>
<a href="ramdwaraenglish3.html" target="iframe_c">3</a>
<a href="ramdwaraenglish3.html" target="iframe_c">Next</a>

</body>
</html>
