<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<body><a href="ramdwaraenglish.html" target="iframe_c">English</a>
<table border="0">
            <tr><td align="center"><b>ज्योति दर्शन</b></td></tr>
            <tr><td>
<img src="images/thumbs/21.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">रामनिवास-श्रीरामसभा में देवल के दायीं ओर अखण्ड ज्योति के दर्शन होते हैं। सं. 2028 में जब नवग्रह इकटठे हुए उस समय एक माह का अखण्ड नाम जप एवं परम पूज्य स्वामी श्री रामसुखदासजी महाराज के सत्संग आयोजन के साथ परमहंस श्री अभयरामजी महाराज के द्वारा अखण्ड ज्योति की स्थापना की गर्इ। घी की ज्योति भक्तों को भक्ति की ज्योति प्रदान करती है। 
            </p></td>
            </tr>
            <tr><td align="center"><b>पुस्तकालय</b></td></tr>
            <tr><td>
<img src="images/thumbs/23.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">रामनिवास-श्रीरामसभा में पुस्तकालय सुशोभित है। इस पुस्तकालय में हजारो की संख्या में पुस्तकें रखी हुर्इ हैं। सम्पूर्ण जोधपुर के विधार्थी इस पुस्तकालय द्वारा लाभान्वित होते हैं। कर्इ शोधकर्ताओं ने इस पुस्तकालय द्वारा शोध कार्य करके डाक्टरेट की उपाधियाँ भी प्राप्त की है।
            </p></td>
            </tr>
            <tr><td align="center"><b>विद्या मंदिर</b></td></tr>
            <tr><td>
<img src="images/thumbs/16.jpg" alt="" width="94" height="125" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">रामनिवास-श्रीरामसभा में विद्या  मंदिर का कमरा सुशोभित है। बाल सन्त यहाँ विद्या अध्ययन करते हैं। इसी कमरे में जल का छोटा टांका कुंड भी है। सन्तों के लिए जल-सेवा भी यहीं से होती हैं।

            </p></td>
            </tr>
            <tr><td align="center"><b>पालना</b></td></tr>
            <tr><td>
<img src="images/thumbs/22.jpg" alt="" width="94" height="120" border="0" align="left" style="margin-top:22px; margin-right:12px;"/>
            <p style="text-align:justify; font-size:14px;">देवल में परमहंस सन्तों का पालना स्थापित है। राजघराने से राजाओं और रानियों का सन्त-दर्शन हेतु आगमन होता रहता था। परमहंस सन्तों के बैठने हेतु राजघराने से चन्दन का पालना इस पावन धाम को भेंट किया गया।, जो आज भी देवल में स्थापित हैं।

            </p></td>
            </tr>
</table>
<p align="center">
<a href="ramdwarahindi4.html" target="iframe_c">Pre</a>
<a href="ramdwarahindi.html" target="iframe_c">1</a>
<a href="ramdwarahindi2.html" target="iframe_c">2</a>
<a href="ramdwarahindi3.html" target="iframe_c">3</a>
<a href="ramdwarahindi4.html" target="iframe_c">4</a>
<a href="ramdwarahindi5.html" target="iframe_c" style="color:#FF0000; text-decoration:none;">5</a>
<a href="ramdwarahindi6.html" target="iframe_c">6</a>
<a href="ramdwarahindi7.html" target="iframe_c">7</a>
<a href="ramdwarahindi8.html" target="iframe_c">8</a>
<a href="ramdwarahindi9.html" target="iframe_c">9</a>
<a href="ramdwarahindi10.html" target="iframe_c">10</a>
<a href="ramdwarahindi6.html" target="iframe_c">Next</a>
</p>
</body>
</html>
