<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><p><a href="ramprasadenglish.html" target="iframe_b">English</a></p>
 <p align="justify">वे श्रीमदभागवत महापुराण, श्रीरामचरित मान पाठ और 'नृसिंहजी का मायरा की कथा एकाग्रचित होकर करते है तब श्रवण करने वाले भक्तों का मन विभोर हो उठता है। प्रवेशिका,उपाध्याय, वेद विशारद, रामायण उत्तमा तक का अध्ययन कर चुके संत श्रीरामप्रसादजी को प्राकृतिक स्थानों एवं संतों की तप:स्थलियों का भ्रमण और वहां विहार करना रूचिकर लगता है। गुरू महाराज के दिए गुलाबी वस्त्रों को ही सदा धारण करने वाले संत श्रीरामप्रसादजी को मारवाड़ी भोजन प्रिय है। भक्तों को उनका संदेश है कि मानव जीवन बार-बार नहीं मिलता है। अत: संतों के बताए मार्ग पर चलकर ही मानव अपने जीवन को सार्थक बनाने की चेष्टा करें<br />
कांटो में गुलाब देखने की दृष्टि</p>
<p align="justify">
कलयुग को सभी कोसते हैं। सभी क्रोध, राग, द्वेष और वासना से ग्रस्त हैं। कोर्इ त्रेता और द्वापर युग के गुण गाता है तो कर्इ सतयुग के । कलियुग को सभी कोसते है। यह एक निराशावादी मत है। निराशावादी मन गुलाब के साथ लगे कांटों को ही देखता है। परन्तु जो आशावादी है, वे कांटों के संग गुलाब ही नहीं देखते बल्कि अपने सानिध्य में आने वालों को भी वहीं दृष्टि प्रदान करते हैं जो कांटों के बीच खिले गुलाब को देख सकें। श्री बड़ारामद्वारा सूरगसागर के संत श्री रामप्रसादजी रामस्नेही ऐसे ही प्रज्ञा पुरूष हैं जो समाज में चारो ओर बिखरे कांटों की चुभन के साथ गुलाब एवं उसमें बसी खुशबू को महसूस करने की प्रेरणा देते हैं। वे समाज में चारों ओर व्याप्त अनैतिकता, अराजकता और असहिष्णुता के बावजूद निराश और हताश नहीं हैं। वरन दृढ़ आशावादी हैं कि भारतभूमि पर फिर नेकी और नैतिकता का साम्राज्य होगा। वे निराशा के अंधकार में भटकने वाले मानव को 'राम नाम का अमोघ मंत्र दे रहे हैं।कहते है राम नाम जपते रहो, सारी बुरी प्रवृत्तियां पीछे हटती जाएगी। राम नाम जपते रहो, प्रेम से जपो तो स्वत: ही सभी बुरी प्रवृत्तियां एवं अवरोध हट जाएंगे।
</p>
<p align="center">
<a href="ramprasadhindi.html" target="iframe_b">Pre</a>
<a href="ramprasadhindi.html" target="iframe_b">1</a>
<a href="ramprasadhindi2.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">2</a>
<a href="ramprasadhindi3.html" target="iframe_b">3</a>
<a href="ramprasadhindi3.html" target="iframe_b">Next</a>
</p>
</body>
</html>
