<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><p><a href="ramprasadenglish.html" target="iframe_b">English</a></p>
<h2><center>परम श्रद्धेय रामस्नेही संत श्री रामप्रसाद जी महाराज</center></h2>
 <p align="justify">
मारवाड़ की धर्मप्राण जनता के बीच लोकप्रिय संत श्रीरामप्रसादजी रामस्नेही का लक्ष्य है कि देश में संस्कृत भाषा का प्रचार और प्रसार हो। संस्कृत को मृत भाषा जान लेना इस देश की सबसे बड़ी भूल है। वे कहते हैं मृत नहीं अमृत है संस्कृत भाषा। वेद और विज्ञान सभी का सृजन इसी संस्कृत भाषा की देन है। यह वाणी तो देवों को प्रिय है इसलिए यह अमृत तुल्य है, जिसमें ज्ञान और संस्कारों का अथाह समुन्दर हिलोरे ले रहा है। उनकी हार्दिक इच्छा है कि मारवाड़ में संस्कृत गुरूकुल की स्थापना हो और इसके लिए वे सतत प्रयत्नशील भी हैं। संस्कृत गुरूकुल की स्थापना के अलावा उनकी रूचि सनातन संस्कृति के प्रचार-प्रसार में है।
 </p>

<p align="justify">रामस्नेही संत श्रीरामप्रसादजी महाराज का जन्म संवत 2028 की देवझूलनी ग्यारस के दिन मारवाड़ के गांव बघोरिया के एक किसान परिवार में हुआ। पिता श्री हजारीरामजी और माता श्रीमती गवरी देवी के दुलारे श्री रामप्रसादजी महाराज ने परमहंस श्री अभयरामजी महाराज के कृपापात्र शिष्य श्री मोहनदासजी से दीक्षा ग्रहण की। उनकी दीक्षा श्रीबड़ारामद्वारा सूरसागर में जेठ सुदी तेरस संवत 2035 में यानि मात्र सात वर्ष की आयु में हुर्इ। संत श्री रामप्रसादजी की पसंदीदा पुस्तकें श्रीमदभागवत महापुराण और संतवाणी हैं।</p>
<p align="center">
<a href="ramprasadhindi.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">1</a>
<a href="ramprasadhindi2.html" target="iframe_b">2</a>
<a href="ramprasadhindi3.html" target="iframe_b">3</a>
<a href="ramprasadhindi2.html" target="iframe_b">Next</a>
</p>
</body>
</html>
