<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><a href="ramprasadhindi.html" target="iframe_b">Hindi</a></p>
<p align="center">The Goal to establish Institute of Sanskrit Language.</p>
 <p align="justify">The main aim of Saint Shri Ramprasad Ji Maharaj who is very popular amongthe people of Marwar, is to spread out “sanskrit” Language all over the country. He says that it is poor thinking of our country people that language “Sanskrit” is almost dead now, but is it not like that. Sanskrit is a great language and it cannot die.
Science and ancient “VED” was originate by only this “sanskrit” Language. This is very much liked by god that’s why it is “Nectar Language”.
He Himself like very much to establish an institute of Sanskrit language at Marwar, and for the same he is putting his great individual efforts. Along with this institute he likes to spread Eternal Culture all over the world.
 </p>

<p align="justify">Ramsnehi Shri Ramprasad Ji Maharaj was born  on “Devjhulni Igyaras”( Era -2028), in a farmer’s family at Baghoria Village of Marwar. His father shri Hajari ram ji and mother Smt Gavri devi love him very much and he was taken “Deeksha” from great student of Paramhans Shri Abhayram ji Maharaj, shri Mohandas Ji in the age of 7year (Jeth Sudi Teras Era- 2035) at Bada Ramdwara, Sursagar.
His favourite holy books are “Shrimad Bhagwat Maha Puran” and “Santvani”.  Ramprasad ji beautifully unravels the verses of the” Shrimad Bhagwat Mahapuran”, “ Shri Ramcharit Manas” and “Shri Narsingh Ji Ka Mayara” that deeply touches the heart of audience. Shri ram Prasad Ji studied well of all “VED”, “PRAVESHIKA”,” UPADHYAY”, “RAMAYANA UTTAMA”, and “VISHARAD”. He like to visit holy places of saints and all natural places. He like to wear alwways pink cloths that was given by his Guru Maharaj, and also like to have Marwari Food.
</p><br />
<p align="center">
<a href="ramprasadenglish.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">1</a>
<a href="ramprasadenglish2.html" target="iframe_b">2</a>
<a href="ramprasadenglish3.html" target="iframe_b">3</a>
<a href="ramprasadenglish4.html" target="iframe_b">4</a>
<a href="ramprasadenglish2.html" target="iframe_b">Next</a>
</p>
</body>
</html>
