<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><a href="ramprasadhindi.html" target="iframe_b">Hindi</a></p>
 <p align="justify">By explaining this quatrain written by Tulsi dalasi he says that by looking at the condition of humans in the Kalyug it has been explained in the holy Ramayana that despite many mistakes and errors in the Kalyug the simplicity of the cure to these mistakes can only be found in the Kalyug and not any other era. In earlier times Deep meditation was the only way to find god. In the Treata era Yoga was the means to find god and in the Dwapar era by performing heavy Rituals Divinity was obtained, it is easiest in the Kalyug, as by mere chanting of Ram Naam we can attain salvation and are free from all sorts of problems."How relevant are these Ramayana and Ram-katha in the present times?" To this question Ramprasad Ji Says that these were never as relevant as they are now. Now when there is starvation of Principles and unethical practices are highly prevailed, these kathas are more relevant. Today, by imitating the west we consider ourselves blessed, and are busy making the country prosperous through some successful efforts. He also said that if any new talent rises in the east he is drawn towards the west. Swamiji said that in this Brain Drain of these talents is a plot to make our country poor and helpless. The treasure of the knowledge and wisdom handed over to us by our ancestors which were for upliftment of our country and the purpose was to bless us, is now doing the same for the west and not for us. The west has begun to take interest in these Sanskrit Vedas which have the hidden treasure of Spirtuality, rightness, knowledge and science. Reffering to the modern beauty contests , swamiji says that bad exposure is harming the east and its culture more than the west. The Only reason behind more Indian beauties being selected by the western judges at these western contests, is conspiracy to destroy our culture.
</p></br>
<p align="center">
<a href="ramprasadenglish2.html" target="iframe_b">Pre</a>
<a href="ramprasadenglish.html" target="iframe_b">1</a>
<a href="ramprasadenglish2.html" target="iframe_b">2</a>
<a href="ramprasadenglish3.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">3</a>
<a href="ramprasadenglish4.html" target="iframe_b">4</a>
<a href="ramprasadenglish4.html" target="iframe_b">Next</a>
</p>
</body>
</html>
