<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><a href="ramprasadhindi.html" target="iframe_b">Hindi</a></p>
 <p align="justify">
Shri Ramprasad ji has given massage to everyone that makes your life meaningful in guidance of great Saints because Human life you won’t get every time.
 Everyone curse the 'Kalyug' or the modern times. Everyone is engulfed with Anger, Passion, Resentment and desires. Some Praise the " Traeta " and " Dwapar " era and some glorify the " Satyug " times and almost everyone damns the Kalyug era. This is a pessimistic belief. A pessimistic soul always looks at the thorns and not the rose which grows along with it... On the contrary, the optimistic soul, not only sees the rose along with the thorns, but also imparts its vision, to focus on the rose among the thorns, to the people coming to his fellowship. Shri Ram Prasadji of Sursagar is such a self-conscious person who inspires others to feel the fragrance settled in the rose despite of all the thorns scattered around in the society. Despite immorality, anarchy and intolerance pervaded in the society he is not disappointed, he has a strong belief that once again there will be sovereignty of ethics and kindness.He gives an effective mantra of Ram naam to one wondering in the darkness of pessimism.
 </p>

<p align="justify">All the ill instincts are left behind by chanting Lord Ram's name. By reciting Lord Ram's name with love, evil instincts and obstacles are broken. Anger, Passion, Resentment, and desires will leave the soul and mind. Ramprasad Ji says that Ram naam Jaap can be done without any qualification of caste, creed, region, position or stage, it can be recited in any manner. Ram Naam Jaap has brought good and wellness to every devotee of Lord Ram in every era then why not in the Kalyug. He defies it by reciting a quatrain from the Ramcharitmanas by Tulsi Daasji .
</p><br />
<p align="center">
<a href="ramprasadenglish.html" target="iframe_b">Pre</a>
<a href="ramprasadenglish.html" target="iframe_b">1</a>
<a href="ramprasadenglish2.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">2</a>
<a href="ramprasadenglish3.html" target="iframe_b">3</a>
<a href="ramprasadenglish4.html" target="iframe_b">4</a>
<a href="ramprasadenglish3.html" target="iframe_b">Next</a>
</p>
</body>
</html>
