<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><p><a href="ramprasadenglish.html" target="iframe_b">English</a></p>
 <p align="justify"> क्रोध, वासना राग, द्वेष सब स्वत: हर जाएंगे। 'राइजिंग राजस्थान के इस विशेष अंक के लिए दिए साक्षात्कार में संत श्री रामप्रसादजी ने कहा कि राम नाम जप में किसी विधि-विधान, देश, काल, अवस्था की कोर्इ बाधा नहीं है। किसी प्रकार से, कैसी भी अवस्था में, किसी भी परिस्थिति में, कहीं भी, कैसे भी रामनाम का जप किया जा सकता है। राम नाम जप से हर युग में भक्तों का भला हुआ है तो फिर कलियुग में क्यों नहीं होगा ? रामचरित मानस से तुलसीदास जी की एक चौपार्इ सुनाकर वे इसे स्पष्ट भी करते हैं। 'कलियुग केवल नाम आधारा, सुमिरि सुमिरि नर उतरहिं पारा। तुलसीदासजी की इस चौपार्इ की व्याख्या करते हुए वे कहते हैं कि जनमानस की हालत देखकर ही रामायण में यह समझाया गया है कि कलियुग में बेशक बहुत-सी गड़बडि़यां होंगी, मगर उन सबसे बचने का उपाय जितनी सरलता से कलियुग में मिल सकता है, उतनी सरलता से किसी और काल में नहीं मिला। पहले प्रभु को पाने के लिए ध्यान करना पड़ता था। त्रेता युग में योग से प्रभु मिलते थे तो द्वापर युग में कर्म-कांड से। ये मार्ग नितांत कठिन और घोर तपस्या के बाद ही फलीभूत होते थे पर कलियुग में र्इश्वर को प्राप्त करना सरल हो गया है। केवल राम नाम जप ही वह औषधि है जिससे सभी रोग नष्ट हो जाते हैं। देश के वर्तमान हालात में राम, रामायण और राम-कथा कितने प्रासंगिक हैं ? 'रार्इजिंग राजस्थान के इस प्रश्न पर संत श्री रामप्रसादजी का कहना है कि राम नाम जप जितना प्रासंगिक आज है, उतना पहले कभी नहीं रहा। चारों ओर संस्कारों का अकाल और अनैतिकता का बोल-बाला बढ़ रहा है। आज हम पश्चिम की नकल में स्वयं को धन्य समझ समृद्व करने के सार्थक प्रयासों में रत हैं। उन्होंने कहा कि आज पूर्व में कोर्इ भी प्रतिभा उठाने लगती है तो पश्चिम उसे अपने पास खींच लेता है। प्रतिभा-पलायन के इस दौर में आज आश्चर्यजनक रूप से वृद्धि हो रही है, जो हमारे देश को विपन्न बनाने की गहरी साजिश है। इस साजिश में केवल प्रतिभा-पलायन ही नहीं है, हमारे पूर्वजों ने ज्ञान की जो थाती हमें ग्रंथों के रूप में सौंपी थी</p>
<p align="center">
<a href="ramprasadhindi2.html" target="iframe_b">Pre</a>
<a href="ramprasadhindi.html" target="iframe_b">1</a>
<a href="ramprasadhindi2.html" target="iframe_b">2</a>
<a href="ramprasadhindi3.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">3</a>
</body>
</html>
