<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><a href="ramprasadhindi.html" target="iframe_b">Hindi</a></p>
 <p align="justify">  The only way to overcome such conditions and rejuvenate ourselves is through "Raam Naam Jaap".It is the only remedy that can bring salvation to one's mind and body. Besides Chaturmas programs, Sant Shri Ramprasad ji is occupied, throughout the year, delivering Ramkatha, Bhagwatkatha, somewhere or other enabling people to witness the magnitude of RAM Naam. He asserts the fact that these Ram katha & Bhagwat katha programmes are vastly attended by ladies. He says our culture and sanskaras are safe in the hands of our ladies. Not only safe but its touching new heights in the hands of ladies. Even when Ram Nam fosters in the heart of even one lady in a family she inspires the whole of the family, nurturing the sanskaras. In witness he asserts that after each katha, ladies, young males and females all pledge to leave social evils and explore happiness within themselves. Hundereds of people are encouraged to quit smoking and even tea. He says that he is just not disappointed even after such environment. </p>
 <p align="justify"> Only the Rose amid the thorns is visible to him. Through his discourses he is engrossed in the ritual of imparting the vision to see the Roses and forget the thorns. From the very young age he fosters in the minds of public the very quatrain of Tulsidasji; "dfy;qx dsoy uke vk/kkjk] lqfefj lqfefj uj mrjfga ijk ". He is from Ramsnehi Sect and saint of Bada Ramdwara , even then he has equal hold on other religious sacred books as he has hold on Bhagvat Gita. He says " as Krishna introduces Arjun in the battle field, to responsibility and irresponsibility, and imparts him a vision to come out of uncertainity, in the same way Gita is greatly helpful to rescue ourselves from the modern anxieties. What is the duty of a human ? This is the central theme of Gita..
</p><br />
<p align="center">
<a href="ramprasadenglish3.html" target="iframe_b">Pre</a>
<a href="ramprasadenglish.html" target="iframe_b">1</a>
<a href="ramprasadenglish2.html" target="iframe_b">2</a>
<a href="ramprasadenglish3.html" target="iframe_b">3</a>
<a href="ramprasadenglish4.html" target="iframe_b" style="color:#FF0000; text-decoration:none;">4</a>
</p>
</body>
</html>
